import numpy as np
import matplotlib.pyplot as plt

def monte_carlo_uptime_simulation(num_days=1000, num_simulations=10000, subsystem_fail_prob=0.005, num_subsystems=4):
    """
    Simulates the uptime of a system with independent subsystem failure probabilities.
    
    Parameters:
        num_days (int): Number of days to simulate.
        num_simulations (int): Number of Monte Carlo iterations.
        subsystem_fail_prob (float): Daily failure probability for each subsystem.
        num_subsystems (int): Number of subsystems in the system.
        
    Returns:
        dict: Contains mean uptime, standard deviation, and confidence intervals.
    """
    uptime_ratios = []
    
    for _ in range(num_simulations):
        # Simulate daily subsystem failures
        daily_failures = np.random.binomial(n=num_subsystems, p=subsystem_fail_prob, size=num_days)
        # Calculate downtime (if any subsystem fails)
        downtime = np.sum(daily_failures > 0)
        # Calculate uptime ratio
        uptime = 1 - (downtime / num_days)
        uptime_ratios.append(uptime)
    
    # Calculate statistics
    mean_uptime = np.mean(uptime_ratios)
    std_uptime = np.std(uptime_ratios)
    ci_lower = np.percentile(uptime_ratios, 2.5)
    ci_upper = np.percentile(uptime_ratios, 97.5)
    
    # Visualization
    plt.hist(uptime_ratios, bins=30, color='green', alpha=0.7)
    plt.title("System Uptime Distribution")
    plt.xlabel("Uptime Ratio")
    plt.ylabel("Frequency")
    plt.axvline(mean_uptime, color='red', linestyle='dashed', linewidth=1, label="Mean")
    plt.legend()
    plt.show()
    
    return {
        "Mean Uptime": mean_uptime,
        "Standard Deviation": std_uptime,
        "95% CI Lower": ci_lower,
        "95% CI Upper": ci_upper
    }

if __name__ == "__main__":
    results = monte_carlo_uptime_simulation()
    print("Monte Carlo Simulation Results:")
    for key, value in results.items():
        print(f"{key}: {value}")
